MemTotal:        5834880 kB
MemFree:           89908 kB
MemAvailable:    1936968 kB
Buffers:            3236 kB
Cached:          2097420 kB
SwapCached:        49796 kB
Active:          2676472 kB
Inactive:        1278092 kB
Active(anon):    1470464 kB
Inactive(anon):   556732 kB
Active(file):    1206008 kB
Inactive(file):   721360 kB
Unevictable:        7128 kB
Mlocked:            7128 kB
SwapTotal:       3145724 kB
SwapFree:        1154916 kB
Dirty:              6416 kB
Writeback:             0 kB
AnonPages:       1839156 kB
Mapped:          1101368 kB
Shmem:            168352 kB
KReclaimable:     132556 kB
Slab:             504072 kB
SReclaimable:     127500 kB
SUnreclaim:       376572 kB
KernelStack:      113568 kB
PageTables:       159684 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     6063164 kB
Committed_AS:   180802556 kB
VmallocTotal:   263061440 kB
VmallocUsed:      166920 kB
VmallocChunk:          0 kB
Percpu:             7456 kB
CmaTotal:         196608 kB
CmaFree:              68 kB
Highatomic_pool:             4080 kB

